
Indirect leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x6465c6ca5583 in malloc (/home/ycaro/42/ft_vox/ft_vox+0x100583) (BuildId: 421666b4f578fa7d3284b9225503d725c5e3af3a)
    #1 0x7555fa3b9e09  (<unknown module>)
    #2 0x7555fa3b7280  (<unknown module>)
    #3 0x7555fa3bf587  (<unknown module>)
    #4 0x7555fa3c189d  (/lib/x86_64-linux-gnu/libdrm.so.2+0x189d) (BuildId: 34b19924754a393989de6b867174cd1108abe3f7)
    #5 0x7555fa3b1872  (<unknown module>)
    #6 0x7555fa39d28d  (<unknown module>)
    #7 0x7555fa39e7b2  (<unknown module>)
    #8 0x7555f5b7395e  (/lib/x86_64-linux-gnu/libnvidia-glcore.so.535.183.01+0x157395e) (BuildId: df4d3e9fabd523b9148aec5e6d22314bdf32d3f5)

Indirect leak of 7 byte(s) in 1 object(s) allocated from:
    #0 0x6465c6ca5583 in malloc (/home/ycaro/42/ft_vox/ft_vox+0x100583) (BuildId: 421666b4f578fa7d3284b9225503d725c5e3af3a)
    #1 0x7555fa3b8f93  (<unknown module>)
    #2 0x7555fa39e537  (<unknown module>)
    #3 0x7555fa39e707  (<unknown module>)
    #4 0x7555f5b7395e  (/lib/x86_64-linux-gnu/libnvidia-glcore.so.535.183.01+0x157395e) (BuildId: df4d3e9fabd523b9148aec5e6d22314bdf32d3f5)

SUMMARY: AddressSanitizer: 11884 byte(s) leaked in 81 allocation(s).
make: *** [Makefile:104: leak] Error 1
