==5461== Memcheck, a memory error detector
==5461== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5461== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5461== Command: ./ft_vox
==5461== Parent PID: 2146
==5461== 
==5461== realloc() with size 0
==5461==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5461==    by 0x75B9F1F: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.535.171.04)
==5461==    by 0x5CAC996: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.535.171.04)
==5461==    by 0x5D05441: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.535.171.04)
==5461==    by 0x5CAC012: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.535.171.04)
==5461==    by 0x4005823: call_init (dl-init.c:120)
==5461==    by 0x4005823: _dl_init (dl-init.c:121)
==5461==    by 0x40015B1: _dl_catch_exception (dl-catch.c:211)
==5461==    by 0x400CD7B: dl_open_worker (dl-open.c:829)
==5461==    by 0x400CD7B: dl_open_worker (dl-open.c:792)
==5461==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==5461==    by 0x400D163: _dl_open (dl-open.c:905)
==5461==    by 0x4A7C193: dlopen_doit (dlopen.c:56)
==5461==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==5461==  Address 0x527ffe0 is 0 bytes after a block of size 0 alloc'd
==5461==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5461==    by 0x75B9F0F: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.535.171.04)
==5461==    by 0x5CAC996: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.535.171.04)
==5461==    by 0x5D05441: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.535.171.04)
==5461==    by 0x5CAC012: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.535.171.04)
==5461==    by 0x4005823: call_init (dl-init.c:120)
==5461==    by 0x4005823: _dl_init (dl-init.c:121)
==5461==    by 0x40015B1: _dl_catch_exception (dl-catch.c:211)
==5461==    by 0x400CD7B: dl_open_worker (dl-open.c:829)
==5461==    by 0x400CD7B: dl_open_worker (dl-open.c:792)
==5461==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==5461==    by 0x400D163: _dl_open (dl-open.c:905)
==5461==    by 0x4A7C193: dlopen_doit (dlopen.c:56)
==5461==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==5461== 
==5461== posix_memalign() invalid size value: 0
==5461==    at 0x484E2E8: posix_memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5461==    by 0x75B9F55: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.535.171.04)
==5461==    by 0x5CAC996: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.535.171.04)
==5461==    by 0x5D05441: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.535.171.04)
==5461==    by 0x5CAC012: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.535.171.04)
==5461==    by 0x4005823: call_init (dl-init.c:120)
==5461==    by 0x4005823: _dl_init (dl-init.c:121)
==5461==    by 0x40015B1: _dl_catch_exception (dl-catch.c:211)
==5461==    by 0x400CD7B: dl_open_worker (dl-open.c:829)
==5461==    by 0x400CD7B: dl_open_worker (dl-open.c:792)
==5461==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==5461==    by 0x400D163: _dl_open (dl-open.c:905)
==5461==    by 0x4A7C193: dlopen_doit (dlopen.c:56)
==5461==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==5461== 
==5461== 
==5461== Process terminating with default action of signal 2 (SIGINT)
==5461==    at 0x133547: chunksViewHandling (src/render/load_chunks.c:0)
==5461==    by 0x1347B1: supervisorThreadRoutine (src/render/thread_supervisor.c:299)
==5461==    by 0x137F55: _thrd_wrapper_function (src/tinycthread/tinycthread.c:577)
==5461==    by 0x4A80A93: start_thread (pthread_create.c:447)
==5461==    by 0x4B0DA33: clone (clone.S:100)
==5461== 
==5461== HEAP SUMMARY:
==5461==     in use at exit: 50,512,746 bytes in 262,287 blocks
==5461==   total heap usage: 321,278 allocs, 58,991 frees, 802,323,201 bytes allocated
==5461== 
==5461== LEAK SUMMARY:
==5461==    definitely lost: 1,032 bytes in 22 blocks
==5461==    indirectly lost: 10,788 bytes in 59 blocks
==5461==      possibly lost: 25,506,038 bytes in 51 blocks
==5461==    still reachable: 24,994,888 bytes in 262,155 blocks
==5461==                       of which reachable via heuristic:
==5461==                         multipleinheritance: 192 bytes in 1 blocks
==5461==         suppressed: 0 bytes in 0 blocks
==5461== Rerun with --leak-check=full to see details of leaked memory
==5461== 
==5461== For lists of detected and suppressed errors, rerun with: -s
==5461== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
